spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhanshu20135@iiitd.ac.in
spring.mail.password=zvrllpreaavigqso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
